TheProject/TheProject/Styles/BlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="primaryBackColor1">#3A4750</Color>
    <!-- Antes secondaryBackColor1 -->
    <Color x:Key="primaryBackColor2">#303841</Color>
    <!-- Antes secondaryBackColor2 -->
    <Color x:Key="secondaryBackColor1">#FBF9F1</Color>
    <!-- Antes primaryBackColor2 -->
    <Color x:Key="secondaryBackColor2">#00ADB5</Color>
    <!-- Antes primaryBackColor1 -->

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#FBF9F1</Color>
    <Color x:Key="winBorderColor2">#00ADB5</Color>
    <Color x:Key="winBorderColor3">#007F91</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="accentColor1" Color="#00ADB5"/>
    <SolidColorBrush x:Key="accentColor2" Color="#FBF9F1"/>
    <SolidColorBrush x:Key="accentColor3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="accentColor4" Color="#FF4081"/>
    <SolidColorBrush x:Key="accentColor5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="accentColor6" Color="#FFC047"/>
    <SolidColorBrush x:Key="accentColor7" Color="#D72323"/>
    <SolidColorBrush x:Key="accentColor8" Color="#9C27B0"/>
    <SolidColorBrush x:Key="accentColor9" Color="#4CAF50"/>
    <SolidColorBrush x:Key="accentColor10" Color="#607D8B"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="fontColorPrimary" Color="#F2EFE5"/>
    <SolidColorBrush x:Key="fontColorSecondary" Color="#FBF9F1"/>
    <SolidColorBrush x:Key="fontColorTertiary" Color="#C7C8CC"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#C7C8CC"/>
    <SolidColorBrush x:Key="panelHoverColor" Color="#00ADB5"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#303841"/>

    <!--Button Colors-->
    <SolidColorBrush x:Key="buttonColor" Color="#00ADB5"/>
    <SolidColorBrush x:Key="buttonHoverColor" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="buttonPressedColor" Color="#00796B"/>

    <!--TextBox Colors-->
    <SolidColorBrush x:Key="textBoxBackgroundColor" Color="#FBF9F1"/>
    <SolidColorBrush x:Key="textBoxBorderColor" Color="#00ADB5"/>
    <SolidColorBrush x:Key="textBoxForegroundColor" Color="#313131"/>


    <!--Listbox Colors-->
    <!--ComboBox Colors-->


    <!--Nothing Colors-->
    <SolidColorBrush x:Key="darkBackground" Color="#2F3A40"/>
    <SolidColorBrush x:Key="darkBorder" Color="#1C1C1C"/>
    <SolidColorBrush x:Key="hoverColor" Color="#E0E0E0"/>


</ResourceDictionary>