TheProject/TheProject/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Primary and Secondary Background Colors -->
    <Color x:Key="primaryBackColor1">#352F44</Color>
    <!-- Dark Primary Color 1 -->
    <Color x:Key="primaryBackColor2">#2A2438</Color>
    <!-- Dark Primary Color 2 -->
    <Color x:Key="secondaryBackColor1">#40394A</Color>
    <!-- Dark Secondary Background 1 -->
    <Color x:Key="secondaryBackColor2">#1C1427</Color>
    <!-- Dark Secondary Background 2 -->

    <!-- Window Border Colors -->
    <Color x:Key="winBorderColor1">#3D3748</Color>
    <!-- Derived from #352F44 -->
    <Color x:Key="winBorderColor2">#2C2534</Color>
    <!-- Derived from #2A2438 -->
    <Color x:Key="winBorderColor3">#4A434F</Color>
    <!-- Subtle dark border -->

    <!-- Color Palette -->
    <SolidColorBrush x:Key="accentColor1" Color="#9E9E9E"/>
    <!-- Brighter accent for better contrast -->
    <SolidColorBrush x:Key="accentColor2" Color="#FBF9F1"/>
    <SolidColorBrush x:Key="accentColor3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="accentColor4" Color="#FF4081"/>
    <SolidColorBrush x:Key="accentColor5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="accentColor6" Color="#FFC047"/>
    <SolidColorBrush x:Key="accentColor7" Color="#D72323"/>
    <SolidColorBrush x:Key="accentColor8" Color="#9C27B0"/>
    <SolidColorBrush x:Key="accentColor9" Color="#4CAF50"/>
    <SolidColorBrush x:Key="accentColor10" Color="#607D8B"/>

    <!-- Font Colors -->
    <SolidColorBrush x:Key="fontColorPrimary" Color="#E0E0E0"/>
    <!-- Light gray for main text -->
    <SolidColorBrush x:Key="fontColorSecondary" Color="#B0B0B0"/>
    <!-- Slightly darker gray for secondary text -->
    <SolidColorBrush x:Key="fontColorTertiary" Color="#A1A1A1"/>

    <!-- Panel Colors -->
    <SolidColorBrush x:Key="panelColor" Color="#2A2438"/>
    <!-- Dark background for panels -->
    <SolidColorBrush x:Key="panelHoverColor" Color="#7ECA9C"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#352F44"/>

    <!-- Button Colors -->
    <SolidColorBrush x:Key="buttonColor" Color="#9E9E9E"/>
    <!-- Brighter accent for buttons -->
    <SolidColorBrush x:Key="buttonHoverColor" Color="#7ECA9C"/>
    <SolidColorBrush x:Key="buttonPressedColor" Color="#2C2534"/>
    <!-- Darker derived color -->

    <!-- TextBox Colors -->
    <SolidColorBrush x:Key="textBoxBackgroundColor" Color="#352F44"/>
    <SolidColorBrush x:Key="textBoxBorderColor" Color="#7ECA9C"/>
    <SolidColorBrush x:Key="textBoxForegroundColor" Color="#E0E0E0"/>
    <!-- Light gray text -->

    <!-- Miscellaneous Colors -->
    <SolidColorBrush x:Key="darkBackground" Color="#2A2438"/>
    <!-- Main dark background -->
    <SolidColorBrush x:Key="darkBorder" Color="#3D3748"/>
    <!-- Derived dark border color -->
    <SolidColorBrush x:Key="hoverColor" Color="#E0E0E0"/>


</ResourceDictionary>