TheProject/TheProject/Styles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="primaryBackColor1">#F7F7F7</Color>
    <!-- Light Primary Color 1 -->
    <Color x:Key="primaryBackColor2">#EEEEEE</Color>
    <!-- Light Primary Color 2 -->
    <Color x:Key="secondaryBackColor1">#E0E0E0</Color>
    <!-- Light Secondary Background 1 -->
    <Color x:Key="secondaryBackColor2">#CCCCCC</Color>
    <!-- Light Secondary Background 2 -->

    <!-- Window Border Colors -->
    <Color x:Key="winBorderColor1">#CCCCCC</Color>
    <!-- Light border color 1 -->
    <Color x:Key="winBorderColor2">#B0B0B0</Color>
    <!-- Light border color 2 -->
    <Color x:Key="winBorderColor3">#A0A0A0</Color>
    <!-- Light border color 3 -->

    <!-- Color Palette -->
    <SolidColorBrush x:Key="accentColor1" Color="#B0B0B0"/>
    <!-- Accent color for better contrast -->
    <SolidColorBrush x:Key="accentColor2" Color="#F7F7F7"/>
    <SolidColorBrush x:Key="accentColor3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="accentColor4" Color="#FF4081"/>
    <SolidColorBrush x:Key="accentColor5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="accentColor6" Color="#FFC047"/>
    <SolidColorBrush x:Key="accentColor7" Color="#D72323"/>
    <SolidColorBrush x:Key="accentColor8" Color="#9C27B0"/>
    <SolidColorBrush x:Key="accentColor9" Color="#4CAF50"/>
    <SolidColorBrush x:Key="accentColor10" Color="#607D8B"/>

    <!-- Font Colors -->
    <SolidColorBrush x:Key="fontColorPrimary" Color="#333333"/>
    <!-- Dark gray for main text -->
    <SolidColorBrush x:Key="fontColorSecondary" Color="#555555"/>
    <!-- Medium gray for secondary text -->
    <SolidColorBrush x:Key="fontColorTertiary" Color="#888888"/>

    <SolidColorBrush x:Key="fontColorAcent" Color="F7F7F7"/>

    <!-- Panel Colors -->
    <SolidColorBrush x:Key="panelColor" Color="#F7F7F7"/>
    <!-- Light background for panels -->
    <SolidColorBrush x:Key="panelHoverColor" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#EEEEEE"/>

    <!-- Button Colors -->
    <SolidColorBrush x:Key="buttonColor" Color="#B0B0B0"/>
    <!-- Light gray for button background -->
    <SolidColorBrush x:Key="buttonHoverColor" Color="#A0A0A0"/>
    <SolidColorBrush x:Key="buttonPressedColor" Color="#999999"/>
    <!-- Slightly darker gray when pressed -->

    <!-- TextBox Colors -->
    <SolidColorBrush x:Key="textBoxBackgroundColor" Color="#FFFFFF"/>
    <!-- White background for textboxes -->
    <SolidColorBrush x:Key="textBoxBorderColor" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="textBoxForegroundColor" Color="#333333"/>
    <!-- Dark gray text -->

    <!-- Miscellaneous Colors -->
    <SolidColorBrush x:Key="darkBackground" Color="#F7F7F7"/>
    <!-- Main light background -->
    <SolidColorBrush x:Key="darkBorder" Color="#CCCCCC"/>
    <!-- Light border color -->
    <SolidColorBrush x:Key="hoverColor" Color="#E0E0E0"/>


</ResourceDictionary>