DisenoVigas/DisenoVigas/Views/DisenoRevisionPage.xaml

<Page
    x:Class="DisenoVigas.Views.DisenoRevisionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border Grid.Column="0" Grid.Row="0" Background="{ThemeResource CardBackgroundFillColorDefault}" BorderBrush="{ThemeResource CardStrokeColorDefault}" BorderThickness="1" Width="420" Height="300" HorizontalAlignment="Left" CornerRadius="4">

            <Viewbox Width="400" Height="320">
                <Border Width="470" Height="300" >
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/DiseñoRevisionT.png" />
                    </Border.Background>

                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="35" />


                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="90,0" >

                            <TextBox Text="30" Width="20" Height="32" FontSize="12" Background="{ThemeResource  SolidBackgroundFillColorBase}"/>
                            <TextBlock Text="cm" FontSize="12" VerticalAlignment="Center" />

                        </StackPanel>

                        <Grid Grid.Row="2" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Horizontal" Grid.Column="0" >

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,20,0">

                                    <TextBox Text="30" Width="20" Height="32" FontSize="12" Background="{ThemeResource  SolidBackgroundFillColorBase}"/>
                                    <TextBlock Text="cm" FontSize="12" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <TextBox Text="30" Width="20" Height="32" FontSize="12" Background="{ThemeResource  SolidBackgroundFillColorBase}"/>
                                    <TextBlock Text="cm" FontSize="12" VerticalAlignment="Center" />
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="160,0,0,0" >

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="f'c :" FontSize="12" />
                                    <TextBox Text="30" Width="20" Height="10" FontSize="12" Background="{ThemeResource  SolidBackgroundFillColorBase}"/>
                                    <TextBlock Text="kgf/cm2" FontSize="12" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="fy :" FontSize="12" />
                                    <TextBox Text="30" Width="20" Height="10" FontSize="12" Background="{ThemeResource  SolidBackgroundFillColorBase}"/>
                                    <TextBlock Text="kgf/cm2" FontSize="12" />
                                </StackPanel>


                            </StackPanel>




                        </Grid>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="120,0" >

                            <TextBox Text="30" Width="20" Height="32" FontSize="12" Background="{ThemeResource  SolidBackgroundFillColorBase}"/>
                            <TextBlock Text="BB" FontSize="12" VerticalAlignment="Center" />

                        </StackPanel>

                    </Grid>






                </Border>
            </Viewbox>





        </Border>

        <Grid Grid.Column="1" Grid.Row="0" Background="Red">

            <StackPanel Orientation="Horizontal">

                <StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="As= " />
                            <TextBlock Text="OOO" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                            <TextBlock Text="E's= " />
                            <TextBlock Text="OOO" />
                        </StackPanel>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="As= " />
                            <TextBlock Text="OOO" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                            <TextBlock Text="E's= " />
                            <TextBlock Text="OOO" />
                        </StackPanel>


                    </StackPanel>





                </StackPanel>

                <Grid Background="Red" Width="120" Height="120"/>

            </StackPanel>


        </Grid>


        <Grid Grid.Column="0" Grid.Row="1">

            <StackPanel Orientation="Horizontal">

                <StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="As= " />
                        <TextBox Text="OOO" />
                        <TextBlock Text="As= " />
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="As= " />

                        <TextBlock Text="OOO" Margin="4,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="As= " />

                        <TextBlock Text="OOO" Margin="4,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="As= " />

                        <TextBlock Text="OOO" Margin="4,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="As= " />

                        <TextBlock Text="OOO" Margin="4,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="As= " />

                        <TextBlock Text="OOO" Margin="4,0,0,0"/>
                    </StackPanel>






                </StackPanel>

                <Grid Background="Red" Width="120" Height="120"/>

            </StackPanel>


        </Grid>


    </Grid>
</Page>
