DisenoVigas/DisenoVigas/Views/DisenoPage.xaml

<Page
    x:Class="DisenoVigas.Views.DisenoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:ctr="clr-namespace:DisenoVigas.Controls"
    mc:Ignorable="d">

    <ScrollView>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510"/>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="290" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{ThemeResource CardBackgroundFillColorDefault}" BorderBrush="{ThemeResource CardStrokeColorDefault}" CornerRadius="5" BorderThickness="1" >

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*"   />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >

                        <StackPanel>
                            <TextBlock Text="Sección" HorizontalAlignment="Center" Margin="0,10" />
                            <Grid Background="DarkOrange" Margin="10" Width="120" Height="170">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Background="Green" Margin="10,18" CornerRadius="20"></Border>

                                <Border Grid.Row="0" Grid.Column="2" Background="Green" Margin="10,18" CornerRadius="20"></Border>

                                <Border Grid.Row="2" Grid.Column="0" Background="Green" Margin="10,18" CornerRadius="20"></Border>

                                <Border Grid.Row="2" Grid.Column="2" Background="Green" Margin="10,18" CornerRadius="20"></Border>

                            </Grid>
                            <TextBox Text="30" Width="10" x:Name="test"  />
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15,0">

                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock Text="Datos Requerido"  Margin="0,10" />
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock Text="d:" FontSize="12" />
                                <TextBox Text="{Binding disenoflexion.D}" Width="10" FontSize="12" Margin="14,0,0,0" x:Name="test1" />
                                <TextBlock Text="cm" FontSize="12" Margin="4,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock Text="f'c:" FontSize="12" />
                                <TextBox Text="{Binding disenoflexion.Fc}" Width="20" Height="10" FontSize="12" Margin="10,0,0,0"/>
                                <TextBlock Text="kgf/cm2" FontSize="12" Margin="4,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock Text="Mu:" FontSize="12" />
                                <TextBox Text="{Binding disenoflexion.Mu}" Width="20" Height="10" FontSize="12" Margin="4,0,0,0"/>
                                <TextBlock Text="tf-m" FontSize="12" Margin="4,0,0,0" />
                            </StackPanel>

                            <StackPanel Margin="0,30" >
                                <RadioButton Content="No Aplica"/>
                                <RadioButton Content="Viga Sismica"/>
                                <RadioButton Content="Viga No Sismica"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="13,0,0,0">

                            <TextBlock Text=""  Margin="0,10" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="d':" FontSize="12" />
                                <TextBox Text="{Binding disenoflexion.D2}" Width="20" Height="10" FontSize="12"  Margin="4,0,0,0"/>
                                <TextBlock Text="cm" FontSize="12"  Margin="4,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="fy:" FontSize="12" />
                                <TextBox Text="{Binding disenoflexion.Fy}" Width="20" Height="10" FontSize="12"  Margin="4,0,0,0"/>
                                <TextBlock Text="kgf/cm2" FontSize="12"  Margin="4,0,0,0"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>


                </Grid>

            </Border>

            <Border Grid.Column="1" Grid.Row="0"  CornerRadius="5" BorderThickness="1">

                <StackPanel Margin="50,0,0,0" >

                    <TextBlock Text="*Separacion mayor a la maxima permisible" Margin="0,0,0,30"/>

                    <TextBlock Text="VIGA SIMPLEMENTE REFORZADA" Margin="0,0,0,30" />

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="*" />


                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">

                            <StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                    <TextBlock Text="F    =" FontFamily="Symbol"/>
                                    <TextBlock Text=" OOO" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                    <TextBlock Text="r     =" FontFamily="Symbol"/>
                                    <TextBlock Text=" OOO" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="As  = " />
                                        <TextBlock Text=" OOO" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                        <TextBlock Text="e" FontFamily="Symbol" FontSize="12"/>
                                        <TextBlock Text="s= " />
                                        <TextBlock Text=" OOO" />
                                    </StackPanel>


                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                    <TextBlock Text="r" FontFamily="Symbol"/>
                                    <TextBlock Text="'   = " />
                                    <TextBlock Text=" OOO" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15" >

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="As' = " />
                                        <TextBlock Text=" OOO" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                        <TextBlock Text="e" FontFamily="Symbol" FontSize="12"/>
                                        <TextBlock Text="'s= " />
                                        <TextBlock Text=" OOO" />
                                    </StackPanel>


                                </StackPanel>


                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Mmax= " />
                                    <TextBlock Text=" OOO" />
                                    <TextBlock Text=" tf-m" />
                                </StackPanel>


                            </StackPanel>



                        </StackPanel>

                        <Grid Background="Red" Grid.Column="1">

                            <lvc:CartesianChart Name="charts"/>


                        </Grid>

                    </Grid>


                </StackPanel>

            </Border>

            <Border Grid.Column="0" Grid.Row="1"  Background="{ThemeResource CardBackgroundFillColorDefault}" BorderBrush="{ThemeResource CardStrokeColorDefault}" CornerRadius="5" BorderThickness="1" Margin="0,6">

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Sección" HorizontalAlignment="Center" Margin="0,10" />
                        <Grid Background="DarkOrange" Margin="10" Width="120" Height="170">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Background="Green" Margin="10,18" CornerRadius="20"></Border>

                            <Border Grid.Row="0" Grid.Column="2" Background="Green" Margin="10,18" CornerRadius="20"></Border>

                            <Border Grid.Row="2" Grid.Column="0" Background="Green" Margin="10,18" CornerRadius="20"></Border>

                            <Border Grid.Row="2" Grid.Column="2" Background="Green" Margin="10,18" CornerRadius="20"></Border>

                        </Grid>
                        <TextBox Text="30" Width="10" />

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Datos Requerido"  Margin="0,10" />

                        <StackPanel Orientation="Horizontal">

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                    <TextBlock Text="d:" FontSize="12"  />
                                    <TextBox Text="{Binding datoscortante.D}" Width="20" Height="10" FontSize="12" Margin="7,0,0,0"/>
                                    <TextBlock Text="cm" FontSize="12" Margin="4,0,0,0" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                    <TextBlock Text="r:" FontSize="12" />
                                    <TextBox Text="{Binding datoscortante.R}" Width="20" Height="10" FontSize="12" Margin="10,0,0,0"/>
                                    <TextBlock Text="cm" FontSize="12" Margin="4,0,0,0" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                    <TextBlock Text="fy:" FontSize="12" />
                                    <TextBox Text="{Binding datoscortante.Fy}" Width="20" Height="10" FontSize="12" Margin="4,0,0,0"/>
                                    <TextBlock Text="kgf/cm2" FontSize="12" Margin="4,0,0,0" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                    <TextBlock Text="T:" FontSize="12" />
                                    <TextBox Text="{Binding datoscortante.T}" Width="20" Height="10" FontSize="12" Margin="8,0,0,0"/>
                                    <TextBlock Text="tf-m" FontSize="12" Margin="4,0,0,0"/>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Margin="10,0,0,0">


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="d':" FontSize="12" />
                                    <TextBox Text="{Binding datoscortante.D2}" Width="20" Height="10" FontSize="12" Margin="7,0,0,0"/>
                                    <TextBlock Text="cm" FontSize="12" Margin="4,0,0,0" />
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="f'c:" FontSize="12" />
                                    <TextBox Text="{Binding datoscortante.Fy}" Width="20" Height="10" FontSize="12" Margin="5.5,0,0,0"/>
                                    <TextBlock Text="kgf/cm2" FontSize="12" Margin="4,0,0,0"/>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vu:" FontSize="12" />
                                    <TextBox Text="{Binding datoscortante.Vu}" Width="20" Height="10" FontSize="12" Margin="4,0,0,0"/>
                                    <TextBlock Text="tf" FontSize="12"  Margin="4,0,0,0"/>
                                </StackPanel>



                            </StackPanel>

                        </StackPanel>



                        <StackPanel Orientation="Horizontal" Margin="0,25">

                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0,0,11,0">
                                        <TextBlock Text="#Ramas" />
                                        <ComboBox />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="#Ramas" />
                                        <ComboBox />
                                    </StackPanel>
                                </StackPanel>

                                <Button Width="140" HorizontalAlignment="Center" Content="Diseñar" Margin="0,6" Command="{x:Bind ViewModel.test}" />
                            </StackPanel>


                            <StackPanel HorizontalAlignment="Center" Margin="15,15">
                                <CheckBox Content="Viga Hiperastica" />
                                <CheckBox Content="Viga Alta" />
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </Grid>


            </Border>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="5" BorderThickness="1">

                <StackPanel Margin="50,10,0,10" >


                    <Grid>


                        <StackPanel >

                            <StackPanel Margin="0,20">

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15" >

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="q " Margin="2,0" />
                                        <TextBlock Text="Vc= " />
                                        <TextBlock Text="OOO" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                        <TextBlock Text="q" />
                                        <TextBlock Text="Vsmax= " />
                                        <TextBlock Text="OOO" />
                                        <TextBlock Text="tf" />
                                    </StackPanel>


                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="q " Margin="2,0" />
                                        <TextBlock Text="Vs= " />
                                        <TextBlock Text="OOO" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                        <TextBlock Text="q" />
                                        <TextBlock Text="Vnmax= " />
                                        <TextBlock Text="OOO" />
                                        <TextBlock Text="tf" />
                                    </StackPanel>


                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Vs= " />
                                        <TextBlock Text="OOO" />
                                        <TextBlock Text="cm" Margin="0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                        <TextBlock Text="*separacion mayor a la maxima permisible*" />
                         
                                    </StackPanel>


                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="q " Margin="2,0" />
                                        <TextBlock Text="Vs= " />
                                        <TextBlock Text="OOO" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                          
                                        <TextBlock Text="Smax= " />
                                        <TextBlock Text="OOO" />
                                        <TextBlock Text="cm" Margin="2,0" />
                                    </StackPanel>


                                </StackPanel>


                            </StackPanel>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Esfuerzo Inducido= " />
                                        <TextBlock Text=" OOO" />
                                        <TextBlock Text=" tf-m" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Esfuerzo Limite= " />
                                        <TextBlock Text=" OOO" />
                                        <TextBlock Text=" tf-m" />
                                    </StackPanel>
                                    
                                    

                                </StackPanel>

                                <TextBlock Text=" tf-m" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </StackPanel>
                            
                           


                        </StackPanel>




                    </Grid>




                </StackPanel>

            </Border>



        </Grid>

    </ScrollView>

</Page>
