DisenoVigas/DisenoVigas/Views/RevisionPage.xaml

<Page
    x:Class="DisenoVigas.Views.RevisionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollView>

        <Grid x:Name="ContentArea">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0"  >

                <StackPanel >

                    <Border Background="{ThemeResource CardBackgroundFillColorDefault}" BorderBrush="{ThemeResource CardStrokeColorDefault}"  BorderThickness="1" Padding="16" CornerRadius="5" >
                        <StackPanel>

                            <TextBlock Text="FLEXION datos de entrada"  
                       HorizontalAlignment="Left" />


                            <StackPanel Margin="0,10,0,0" >
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="d" FontSize="12" Margin="6,0" VerticalAlignment="Center"  />
                                    <TextBox Text="30" Width="20" Height="10" FontSize="12" VerticalAlignment="Center" />
                                    <TextBlock Text="cm" FontSize="12" Margin="4,0" VerticalAlignment="Center"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="d'" FontSize="12" Margin="5.5,0" VerticalAlignment="Center" />
                                    <TextBox Text="30" Width="20" Height="10" FontSize="12"/>
                                    <TextBlock Text="cm" FontSize="12" Margin="4,0" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="f'c" FontSize="12" Margin="4,0" VerticalAlignment="Center"  />
                                    <TextBox Text="30" Width="20" Height="10" FontSize="12"/>
                                    <TextBlock Text="kgf/cm2" FontSize="12" Margin="4,0" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="fy  " FontSize="12" Margin="5,0" VerticalAlignment="Center" />
                                    <TextBox Text="30" Width="20" Height="10" FontSize="12"/>
                                    <TextBlock Text=" kgf/cm2" FontSize="12" Margin="4,0" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox Content="Refuerzo - Segunda línea" FontSize="12" VerticalAlignment="Center" />

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="{ThemeResource CardBackgroundFillColorDefault}" BorderBrush="{ThemeResource CardStrokeColorDefault}"  BorderThickness="1" Padding="10" CornerRadius="5" Margin="0,10,0,0" Height="68">

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >

                            <!-- Contenido dentro del GroupBox -->
                            <StackPanel>
                                <TextBlock Text="   O = 0.6526" Height="auto"/>

                                <TextBlock Text="MR= 7.98 tfm" />
                            </StackPanel>

                        </StackPanel>

                    </Border>




                </StackPanel>




            </Grid>

            <Border Background="{ThemeResource CardBackgroundFillColorDefault}" BorderBrush="{ThemeResource CardStrokeColorDefault}"  BorderThickness="1" Padding="10" CornerRadius="5" Grid.Row="1" Grid.Column="0" Margin="0,10">
                <StackPanel>

                    <TextBlock Text="FLEXION datos de entrada" HorizontalAlignment="Left" />


                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="d" FontSize="12" Margin="6,0" VerticalAlignment="Center" />
                            <TextBox Text="30" Width="20" Height="10" FontSize="12" VerticalAlignment="Center" />
                            <TextBlock Text="cm" FontSize="12" Margin="4,0" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="d'" FontSize="12" Margin="5.5,0" VerticalAlignment="Center" />
                            <TextBox Text="30" Width="20" Height="10" FontSize="12"/>
                            <TextBlock Text="cm" FontSize="12" Margin="4,0" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="r" FontSize="12" Margin="4,0" VerticalAlignment="Center"  />
                            <TextBox Text="30" Width="20" Height="10" FontSize="12"/>
                            <TextBlock Text="kgf/cm2" FontSize="12" Margin="4,0" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="b" FontSize="12" Margin="5,0" VerticalAlignment="Center" />
                            <TextBox Text="30" Width="20" Height="10" FontSize="12"/>
                            <TextBlock Text=" cm" FontSize="12" Margin="4,0" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="f'c" FontSize="12" Margin="4,0" VerticalAlignment="Center"  />
                            <TextBox Text="30" Width="20" Height="10" FontSize="12"/>
                            <TextBlock Text="kgf/cm2" FontSize="12" Margin="4,0" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="fy  " FontSize="12" Margin="5,0" VerticalAlignment="Center" />
                            <TextBox Text="30" Width="20" Height="10" FontSize="12"/>
                            <TextBlock Text=" kgf/cm2" FontSize="12" Margin="4,0" VerticalAlignment="Center" />
                        </StackPanel>


                        <StackPanel>

                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="#Ramas" />
                                        <ComboBox />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="#Ramas" />
                                        <ComboBox />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="S:  " FontSize="12" Margin="5,0" VerticalAlignment="Center" />
                                <TextBox Text="30" Width="20" Height="10" FontSize="12"/>
                                <TextBlock Text=" cm" FontSize="12" Margin="4,0" VerticalAlignment="Center" />
                            </StackPanel>

                            <CheckBox Content="Chequear Cortante Plastico" FontSize="12" VerticalAlignment="Center" />

                            <Button Content="Hey" />

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>



            <Border Background="{ThemeResource CardBackgroundFillColorDefault}" BorderBrush="{ThemeResource CardStrokeColorDefault}"  BorderThickness="1" Padding="10" CornerRadius="5" Grid.Column="1" Grid.Row="0" Margin="10,0" >
                <StackPanel >

                    <TextBlock Text="Sección" HorizontalAlignment="Left"  />


                  


                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                        <StackPanel>
                            <Grid Background="{StaticResource AccentAAFillColorDefaultBrush}" Width="150" Height="230" >

                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="d" FontSize="12" Margin="6,0" VerticalAlignment="Center" />
                                <TextBox Text="30" Width="20" Height="10" FontSize="12" VerticalAlignment="Center"/>
                                <TextBlock Text="cm" FontSize="12" Margin="4,0" VerticalAlignment="Center" />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="d" FontSize="12" Margin="6,0" VerticalAlignment="Center" />
                                <TextBox Text="30" Width="20" Height="10" FontSize="12" VerticalAlignment="Center"/>
                                <TextBlock Text="cm" FontSize="12" Margin="4,0" VerticalAlignment="Center" />
                            </StackPanel>
                            
                            <TextBlock Text="d" FontSize="12" Margin="6,0" VerticalAlignment="Center" />
                            <AppBarSeparator Height="165" Background="Transparent" BorderBrush="Transparent"  />
 
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="d" FontSize="12" Margin="6,0" VerticalAlignment="Center" />
                                <TextBox Text="30" Width="20" Height="10" FontSize="12" VerticalAlignment="Center"/>
                                <TextBlock Text="cm" FontSize="12" Margin="4,0" VerticalAlignment="Center" />
                            </StackPanel>

                            <TextBlock Text="d" FontSize="12" Margin="6,0" VerticalAlignment="Center" />

                        </StackPanel>
                    </StackPanel>


                    

                </StackPanel>
            </Border>

        </Grid>

    </ScrollView>

</Page>
