TheProject/TheProject/MainWindow.xaml

<Window x:Class="TheProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheProject"
        xmlns:view="clr-namespace:TheProject.ViewModels"
        xmlns:models="clr-namespace:TheProject.Models"
        mc:Ignorable="d"
        
        
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        xmlns:faWPF="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"

        WindowStartupLocation="CenterScreen"
        Title="Window2" Height="700" Width="1300">
    <Border CornerRadius="0" Name="thescreen">

        <Border BorderThickness="2" 
             CornerRadius="0">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0" />
                    <GradientStop Color="{DynamicResource winBorderColor2}" Offset="0.75" />
                    <!--<GradientStop Color="{DynamicResource winBorderColor3}" Offset="1" />-->
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >

                    <GradientStop Color="{DynamicResource primaryBackColor1}" Offset="0.55" />

                </LinearGradientBrush>
            </Border.Background>



            <Grid Name="Grid_1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="250" />

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>




                <Grid Grid.Column="2" Name="G_Gear">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" >

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Ellipse >
                            </Ellipse>
                            <TextBlock />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <faWPF:IconBlock Icon="Gear" Style="{DynamicResource iconI}" Foreground="{DynamicResource accentColor1}"  Width="20" Height="20" Margin="10,2" />
                            <TextBlock Text="Configuracion" 
                                         Foreground="{DynamicResource fontColorSecondary}"
                                         FontFamily="Montserrat"
                                         FontSize="12"
                                         VerticalAlignment="Center"/>

                        </StackPanel>


                    </StackPanel>
                    <StackPanel Grid.Row="1" >

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Ellipse >
                            </Ellipse>
                            <TextBlock />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <CheckBox Margin="10" />
                            <TextBlock Text="Modo Oscuro/Modo Claro" 
                              Foreground="{DynamicResource fontColorPrimary}"
                              FontFamily="Montserrat"
                              FontSize="12"
                              VerticalAlignment="Center"/>

                        </StackPanel>


                    </StackPanel>

                </Grid>


                <Border CornerRadius="0" 
                        Grid.Column="1">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <!--<GradientStop Color="{DynamicResource secondaryBackColor1}" Offset="0.55" />-->
                            <GradientStop Color="{DynamicResource secondaryBackColor2}" Offset="0" />

                        </LinearGradientBrush>
                    </Border.Background>



                </Border>


                <Border CornerRadius="0"
                        Grid.Column="0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{DynamicResource primaryBackColor1}" Offset="0.55" />
                            <!--<GradientStop Color="{DynamicResource primaryBackColor2}" Offset="0" />-->
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                            <faWPF:IconBlock Icon="Bug" FontSize="28" Height="30" Foreground="{DynamicResource accentColor1}" />
                            <TextBlock Text="ScorePath"
                                   Foreground="{DynamicResource fontColorPrimary}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        </StackPanel>

                        <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource accentColor1}"
                                 IsChecked="False"
                                 Command="{Binding changepages}"
                                 CommandParameter="{x:Static models:ePageView.DashBoard}">

                            <StackPanel Orientation="Horizontal">
                                <faWPF:IconBlock Icon="Home" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Inicio" Style="{DynamicResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton 
                                 Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource accentColor1}"
                                 Command="{Binding changepages}"
                                 CommandParameter="{x:Static models:ePageView.Register}">
                            <StackPanel Orientation="Horizontal">
                                <faWPF:IconBlock Icon="Wpforms" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Registro" Style="{DynamicResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{DynamicResource menuButton}"
                                     Tag="{DynamicResource accentColor1}"
                                     Command="{Binding changepages}"
                                     CommandParameter="{x:Static models:ePageView.Stats}">

                            <StackPanel Orientation="Horizontal">
                                <faWPF:IconBlock Icon="BarChart" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Estadisticas" Style="{DynamicResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{DynamicResource menuButton}"
                                     Tag="{DynamicResource accentColor1}"
                                     Command="{Binding changepages}"
                                     CommandParameter="{x:Static models:ePageView.ViewChamps}">
                            <StackPanel Orientation="Horizontal">
                                <faWPF:IconBlock Icon="Table" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Tabla" Style="{DynamicResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{DynamicResource menuButton}"
                                     Tag="{DynamicResource accentColor1}"
                                     Command="{Binding changepages}"
                                     CommandParameter="{x:Static models:ePageView.Graphic}">
                            <StackPanel Orientation="Horizontal">
                                <faWPF:IconBlock Icon="AreaChart" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Grafica" Style="{DynamicResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{DynamicResource menuButton}"
                                     Tag="{DynamicResource accentColor1}"
                                     Command="{Binding changepages}"
                                     CommandParameter="{x:Static models:ePageView.GenerateDocument}">
                            <StackPanel Orientation="Horizontal">
                                <faWPF:IconBlock Icon="FileWaveform" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Reports" Style="{DynamicResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <TextBlock Text="READY IK" Margin="30,0,30,-240" FontWeight="Regular" FontFamily="Montserrat"  Foreground="{DynamicResource accentColor1}" VerticalAlignment="Bottom" />



                    </StackPanel>


                </Border>

                <Border CornerRadius="0"
                    Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <!--<GradientStop Color="{DynamicResource primaryBackColor1}" Offset="0"/>-->
                            <GradientStop Color="{DynamicResource primaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Control bar-->
                            <RowDefinition Height="25"/>
                            <!--Header / Caption-->
                            <RowDefinition Height="45"/>
                            <!--Content section / Child views-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <!--Control bar-->
                        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,10,0"
                                MouseLeftButtonDown = "pnlControlBar_MouseLeftButtonDown"

                                
                                >
                            <Button x:Name="btnClose"
                                    
                                    Style="{DynamicResource Control}"
                                    Tag="{DynamicResource accentColor7}"
                                    Click="btnClose_Click"
                                    >
                                <faWPF:IconBlock Icon="Close" Style="{DynamicResource ControlIcon}" />
                            </Button>

                            <!--<Button x:Name="btnMaximize"
                                Style="{DynamicResource Control}"
                                Tag="{DynamicResource accentColor1}"
                                HorizontalContentAlignment="Center"
                                    Click="btnMaximize_Click"
                                    >



                                <faWPF:IconBlock Icon="WindowMaximize" Style="{DynamicResource ControlIcon}" />

                            </Button>-->

                            <Button x:Name="btnMinimize"
                                    HorizontalContentAlignment="Right"
                                Style="{DynamicResource Control}"
                                Tag="{DynamicResource accentColor3}"
                                    Click="btnMinimize_Click">

                                <faWPF:IconBlock Icon="WindowMinimize" Style="{DynamicResource ControlIcon}" />
                            </Button>


                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Caption-->
                            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <faWPF:IconBlock Icon="{Binding model.Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{DynamicResource fontColorPrimary}"
                                          Margin="40,0,10,0"
                                          Name="IconPage"
                                                 FontSize="18"/>

                                <TextBlock Text="{Binding model.PageView}"
                                       Foreground="{DynamicResource fontColorPrimary}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Name="NamePage"/>
                            </StackPanel>

                            <!--User options-->
                            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                                <Button Style="{DynamicResource iconButton}"
                                        Tag="{DynamicResource accentColor5}"
                                        Command="{Binding changepages}"
                                        CommandParameter="{x:Static models:ePageView.Config}">
                                        
                                    <faWPF:IconBlock Icon="Gear" Style="{DynamicResource  iconI}"/>

                                </Button>

                                <Ellipse Height="35" Width="35"
                                     Stroke="{DynamicResource fontColorPrimary}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                    <!--<Ellipse.Fill>
                                        <ImageBrush ImageSource="C:\img\Coche Azul.jpeg"/>
                                    </Ellipse.Fill>-->
                                </Ellipse>
                                <TextBlock Text="Bienvenido invocador"
                                           Foreground="{DynamicResource fontColorPrimary}"
                                           FontFamily="Montserrat"
                                           FontSize="12"
                                           VerticalAlignment="Center"/>
                                <Button Style="{DynamicResource iconButton}"
                                    Tag="{DynamicResource accentColor3}"
                                        
                                        Name="BT_Info">
                                    <faWPF:IconBlock Icon="Info" Style="{DynamicResource  iconI}"/>
                                </Button>
                                <Button Style="{DynamicResource iconButton}"
                                    Tag="{DynamicResource accentColor4}">
                                    <faWPF:IconBlock Icon="Envelope" Style="{DynamicResource iconI}"/>
                                </Button>

                            </StackPanel>

                        </Grid>

                        <Grid x:Name="item7" Grid.Row="2" Margin="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >



                        </Grid>



                    </Grid>
                </Border>
                <Border BorderThickness="2,2,0,0" Grid.Column="1" HorizontalAlignment="Right" Height="667" Name="B_Config" VerticalAlignment="Bottom" Width="280" CornerRadius="0,0,0,0" Visibility="Collapsed" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource winBorderColor2}" />
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource primaryBackColor1}" />
                    </Border.Background>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="37" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <RadioButton Style="{DynamicResource menuButton}"
                                     Tag="{DynamicResource accentColor1}"
                                     Command="{Binding changepages}"
                                     CommandParameter="{x:Static models:ePageView.Config}"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Margin="-110,0,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <faWPF:IconBlock Icon="Gear" Style="{DynamicResource menuButtonIcon}"/>
                                    <TextBlock Text="Configuracion" Style="{DynamicResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <Separator VerticalAlignment="Bottom"/>

                        </Grid>


                        <Grid Grid.Row="1">

                            <StackPanel Margin="20,50" >

                                <TextBlock Text="Pantalla Default" FontSize="18" Margin="0,10" Foreground="{DynamicResource fontColorPrimary}" FontWeight="Medium" />



                                <CheckBox Style="{DynamicResource SwitchCheckBoxStyle}" HorizontalAlignment="Left" Checked="RadioButton_Checked"  />


                                <StackPanel Margin="10">
                                    
                                    <TextBlock Text="Pantalla Default" FontSize="12" Margin="0,10" Foreground="{DynamicResource fontColorPrimary}" FontWeight="Medium" IsEnabled="False" />
                                    <RadioButton Content="DarkTheme" Style="{DynamicResource SwitchToggleButtonStyle}" HorizontalAlignment="Left" Checked="RadioButton_Checked"   />
                                    <TextBlock Text="Pantalla Default" FontSize="12" Margin="0,10" Foreground="{DynamicResource fontColorPrimary}" FontWeight="Medium" />
                                    <RadioButton Content="DarkTheme" Style="{DynamicResource SwitchToggleButtonStyle}" HorizontalAlignment="Left" />

                                </StackPanel>
                          



                            </StackPanel>
                            
                            
                        </Grid>

                    </Grid>


                </Border>

            </Grid>



        </Border>
    </Border>
</Window>