TheProject/TheProject/Controls/3DC.xaml

<UserControl x:Class="TheProject.Controls._3DC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheProject.Controls"
             mc:Ignorable="d" 
             xmlns:h="http://helix-toolkit.org/wpf"
             Height="auto" Width="auto">
    <Grid>
        <h:HelixViewport3D x:Name="helixViewport" Background="SkyBlue" >
            <!-- Luz para iluminar el modelo 3D -->

            <h:DefaultLights/>

            <!-- La esfera -->
            <h:SphereVisual3D Radius="2" Fill="CadetBlue" />

            <!--<h:LinesVisual3D Points="
                 
                          0,0,0,
                             
                          0,0,4,
                             
                          0,0,0,                             
                          4,0,0
                             
                          0,0,0,   
                         -4,0,0
                            
                          0,0,0,
                           0,0,4,
                         0,0,0,
   
                                 0,0,4
                             
       
                 
                 " />-->

            <h:Exploder3D />

            <h:GridLinesVisual3D Fill="Green" Length="5" Visible="False"   LengthDirection="0,1,0"  Center="2,4,0"  Width="10"/>

            <h:ArrowVisual3D Point1="-10,10,0" Point2="0,10,10" Diameter="0.4" Fill="Aqua" Visible="False"  />

            <h:HelixVisual3D Radius="2" Diameter="1" Turns="1" Length=" 0 " Origin="10,10,10" Visible="False"  />




            
            




        </h:HelixViewport3D>

        <StackPanel Orientation="Horizontal">
            <Button Content="cosillas " Background="Red" Click="Button_Click" Width="100" Height="20" VerticalAlignment="Bottom" />
            <TextBox x:Name="Se" VerticalAlignment="Bottom" />
        </StackPanel>
        

    </Grid>
</UserControl>
