TheProject/TheProject/Views/DisenoPage.xaml

<UserControl x:Class="TheProject.Views.DisenoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheProject.Views"
             mc:Ignorable="d" 
                          xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource accentColor1}" BorderBrush="{DynamicResource accentColor2}" CornerRadius="5" BorderThickness="1" >

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*"   />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"  >

                        <StackPanel>
                            <TextBlock Text="Sección" HorizontalAlignment="Center" Margin="0,10" />
                            <Grid Background="DarkOrange" Margin="10" Width="150" Height="170" />
                            <TextBox Text="30" Width="10" x:Name="test"  />
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock Text="Datos Requerido"  Margin="0,10" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="d:" FontSize="12" />
                                <TextBox Text="{Binding disenoflexion.D}" Width="20" Height="10" FontSize="12" Margin="14,0,0,0"/>
                                <TextBlock Text="cm" FontSize="12" Margin="4,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="f'c:" FontSize="12" />
                                <TextBox Text="{Binding disenoflexion.Fc}" Width="20" Height="10" FontSize="12" Margin="10,0,0,0"/>
                                <TextBlock Text="kgf/cm2" FontSize="12" Margin="4,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mu:" FontSize="12" />
                                <TextBox Text="{Binding disenoflexion.Mu}" Width="20" Height="10" FontSize="12" Margin="4,0,0,0"/>
                                <TextBlock Text="tf-m" FontSize="12" Margin="4,0,0,0" />
                            </StackPanel>

                            <StackPanel Margin="0,30" >
                                <RadioButton Content="No Aplica"/>
                                <RadioButton Content="Viga Sismica"/>
                                <RadioButton Content="Viga No Sismica"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="13,0,0,0">

                            <TextBlock Text=""  Margin="0,10" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="d':" FontSize="12" />
                                <TextBox Text="{Binding disenoflexion.D2}" Width="20" Height="10" FontSize="12"  Margin="4,0,0,0"/>
                                <TextBlock Text="cm" FontSize="12"  Margin="4,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="fy:" FontSize="12" />
                                <TextBox Text="{Binding disenoflexion.Fy}" Width="20" Height="10" FontSize="12"  Margin="4,0,0,0"/>
                                <TextBlock Text="kgf/cm2" FontSize="12"  Margin="4,0,0,0"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>


                </Grid>

            </Border>

            <Border Grid.Column="1" Grid.Row="0"  CornerRadius="5" BorderThickness="1">

                <StackPanel Margin="50,0,0,0" >

                    <TextBlock Text="*Separacion mayor a la maxima permisible" Margin="0,0,0,30"/>

                    <TextBlock Text="VIGA SIMPLEMENTE REFORZADA" Margin="0,0,0,30" />

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="*" />


                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">

                            <StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                    <TextBlock Text="F    =" FontFamily="Symbol"/>
                                    <TextBlock Text=" OOO" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                    <TextBlock Text="r     =" FontFamily="Symbol"/>
                                    <TextBlock Text=" OOO" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="As  = " />
                                        <TextBlock Text=" OOO" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                        <TextBlock Text="e" FontFamily="Symbol" FontSize="12"/>
                                        <TextBlock Text="s= " />
                                        <TextBlock Text=" OOO" />
                                    </StackPanel>


                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                    <TextBlock Text="r" FontFamily="Symbol"/>
                                    <TextBlock Text="'   = " />
                                    <TextBlock Text=" OOO" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15" >

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="As' = " />
                                        <TextBlock Text=" OOO" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                        <TextBlock Text="e" FontFamily="Symbol" FontSize="12"/>
                                        <TextBlock Text="'s= " />
                                        <TextBlock Text=" OOO" />
                                    </StackPanel>


                                </StackPanel>


                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Mmax= " />
                                    <TextBlock Text=" OOO" />
                                    <TextBlock Text=" tf-m" />
                                </StackPanel>


                            </StackPanel>



                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Diagrama de Deformaciones" />
                            <Grid Width="250" Height="250" >

                                <lvc:CartesianChart Name="Charts" Series="{Binding SeriesChart}">
                                    


                                </lvc:CartesianChart>


                            </Grid>
                        </StackPanel>




                    </Grid>


                </StackPanel>

            </Border>

            <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource accentColor1}" BorderBrush="{DynamicResource accentColor2}" CornerRadius="5" BorderThickness="1" Margin="0,10">

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Sección" HorizontalAlignment="Center" Margin="0,10" />
                        <Grid Background="DarkOrange" Margin="10" Width="120" Height="170">

                        </Grid>
                        <TextBox Text="30" Width="10" />

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Datos Requerido"  Margin="0,10" />

                        <StackPanel Orientation="Horizontal">

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="d:" FontSize="12"  />
                                    <TextBox Text="{Binding datoscortante.D}" Width="20" Height="10" FontSize="12" Margin="7,0,0,0"/>
                                    <TextBlock Text="cm" FontSize="12" Margin="4,0,0,0" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="r:" FontSize="12" />
                                    <TextBox Text="{Binding datoscortante.R}" Width="20" Height="10" FontSize="12" Margin="10,0,0,0"/>
                                    <TextBlock Text="cm" FontSize="12" Margin="4,0,0,0" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="fy:" FontSize="12" />
                                    <TextBox Text="{Binding datoscortante.Fy}" Width="20" Height="10" FontSize="12" Margin="4,0,0,0"/>
                                    <TextBlock Text="kgf/cm2" FontSize="12" Margin="4,0,0,0" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="T:" FontSize="12" />
                                    <TextBox Text="{Binding datoscortante.T}" Width="20" Height="10" FontSize="12" Margin="8,0,0,0"/>
                                    <TextBlock Text="tf-m" FontSize="12" Margin="4,0,0,0"/>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Margin="10,0,0,0">


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="d':" FontSize="12" />
                                    <TextBox Text="{Binding datoscortante.D2}" Width="20" Height="10" FontSize="12" Margin="7,0,0,0"/>
                                    <TextBlock Text="cm" FontSize="12" Margin="4,0,0,0" />
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="f'c:" FontSize="12" />
                                    <TextBox Text="{Binding datoscortante.Fy}" Width="20" Height="10" FontSize="12" Margin="5.5,0,0,0"/>
                                    <TextBlock Text="kgf/cm2" FontSize="12" Margin="4,0,0,0"/>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vu:" FontSize="12" />
                                    <TextBox Text="{Binding datoscortante.Vu}" Width="20" Height="10" FontSize="12" Margin="4,0,0,0"/>
                                    <TextBlock Text="tf" FontSize="12"  Margin="4,0,0,0"/>
                                </StackPanel>



                            </StackPanel>

                        </StackPanel>



                        <StackPanel>

                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0,0,11,0">
                                        <TextBlock Text="#Ramas" />
                                        <ComboBox />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="#Ramas" />
                                        <ComboBox />
                                    </StackPanel>
                                </StackPanel>

                                <Button Width="140" HorizontalAlignment="Center" Content="Diseñar" Margin="0,6" Command="{Binding test}" />
                                
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </Grid>


            </Border>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="5" BorderThickness="1">

                <StackPanel Margin="50,10,0,10" >


                    <Grid>


                        <StackPanel >

                            <StackPanel Margin="0,20">

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15" >

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="As= " />
                                        <TextBlock Text="OOO" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                        <TextBlock Text="E's= " />
                                        <TextBlock Text="OOO" />
                                    </StackPanel>


                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="As= " ToolTipService.ToolTip="Locuron" />
                                        <TextBlock Text="OOO" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                        <TextBlock Text="E's= " />
                                        <TextBlock Text="OOO" />
                                    </StackPanel>


                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                    <TextBlock Text="P'= " />
                                    <TextBlock Text="OOO" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                    <TextBlock Text="P'= " />
                                    <TextBlock Text="OOO" />
                                </StackPanel>


                            </StackPanel>


                            <TextBlock Text="LOCURAAAAAAAAAAAAAAAAAAAAAAAAA" HorizontalAlignment="Center" />
                            <TextBlock Text="LOCURAAAAAAAAAAAAAAAAAAAAAAAAA" HorizontalAlignment="Center" />


                        </StackPanel>




                    </Grid>




                </StackPanel>

            </Border>



        </Grid>

    </ScrollViewer>
</UserControl>
