TheProject/TheProject/Views/V_ContainerB.xaml

<Window x:Class="TheProject.Views.V_ContainerB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheProject.Views"
        mc:Ignorable="d"
              xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="800">
    <Border CornerRadius="20">

        <!--<Border.Background>
            -->
        <!--<ImageBrush ImageSource="\img\Coche Azul.jpeg" Stretch="None" />-->
        <!--
        </Border.Background>-->

        <Border BorderThickness="3" 
             CornerRadius="20" 
             Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="2,0" >

                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.65" />
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid Name="contentGrid">
                
            </Grid>

        </Border>
    </Border>
</Window>
