TheProject/TheProject/Views/V_DashBoard.xaml

<UserControl x:Class="TheProject.Views.V_DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheProject.Views"
             xmlns:control="clr-namespace:TheProject.Controls"
             xmlns:faWPF="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>


   

            <Border x:Name="s" Margin="10" Grid.Column="0" CornerRadius="5" BorderThickness="1" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource  secondaryBackColor1}"/>
                </Border.BorderBrush>

                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource primaryBackColor1}" />
                </Border.Background>

                <Grid>
                    
                    
                    <TextBlock Grid.Column="0" Margin="7" Text="Selecciona alguna de la siguiente Categorias :  " FontSize="16" Foreground="{DynamicResource fontColorPrimary}"  />

                    <Separator VerticalAlignment="Top" Margin="39" />

                    <Grid>
                        <ListBox  Margin="-4,40,-4,0" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility ="Hidden">
                            
                            <ListBoxItem Background="Transparent" BorderBrush="Transparent"  >
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <faWPF:IconBlock Icon="Tasks"  Margin="15,0" FontSize="25" Foreground="{DynamicResource accentColor1}"  />

                                    <StackPanel>
                                        <TextBlock Text="Tasks : " FontSize="16" />
                                        <TextBlock Text="puedes gestionar tus tareas diarias y compromisos importantes de manera sencilla y eficiente." FontSize="12" />
                                    </StackPanel>

                                    <TextBlock Text="Count = 1" FontSize="13" VerticalAlignment="Center" Margin="10,5" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Background="Transparent" BorderBrush="Transparent" Name="itemExer" >
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <faWPF:IconBlock Icon="HandRock"  Margin="15,0" FontSize="25" Foreground="{DynamicResource accentColor3}"   />

                                    <StackPanel>
                                        <TextBlock Text="Exersice : " FontSize="16" />
                                        <TextBlock Text="puedes gestionar tus tareas diarias y compromisos importantes de manera sencilla y eficiente." FontSize="12" />
                                    </StackPanel>

                                    <TextBlock Text="Count = 1" FontSize="13" VerticalAlignment="Center" Margin="10,5" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Background="Transparent" BorderBrush="Transparent"  >
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <faWPF:IconBlock Icon="Suitcase"  Margin="15,0" FontSize="25" Foreground="{DynamicResource accentColor4}"  />

                                    <StackPanel>
                                        <TextBlock Text="Works : " FontSize="16" />
                                        <TextBlock Text="puedes gestionar tus tareas diarias y compromisos importantes de manera sencilla y eficiente." FontSize="12" />
                                    </StackPanel>

                                    <TextBlock Text="Count = 1" FontSize="13" VerticalAlignment="Center" Margin="10,5" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </ListBoxItem>
                            
                            <ListBoxItem Background="Transparent" BorderBrush="Transparent"  >
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <faWPF:IconBlock Icon="PaperPlane"  Margin="15,0" FontSize="25" Foreground="{DynamicResource accentColor5}"   />

                                    <StackPanel>
                                        <TextBlock Text="Entertaiment : " FontSize="16" />
                                        <TextBlock Text="puedes gestionar tus tareas diarias y compromisos importantes de manera sencilla y eficiente." FontSize="12" />
                                    </StackPanel>

                                    <TextBlock Text="Count = 1" FontSize="13" VerticalAlignment="Center" Margin="10,5" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Background="Transparent" BorderBrush="Transparent"  >
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <faWPF:IconBlock Icon="Play"  Margin="15,0" FontSize="25" Foreground="{DynamicResource accentColor6}"  />

                                    <StackPanel>
                                        <TextBlock Text="Musics : " FontSize="16" />
                                        <TextBlock Text="puedes gestionar tus tareas diarias y compromisos importantes de manera sencilla y eficiente." FontSize="12" />
                                    </StackPanel>

                                    <TextBlock Text="Count = 1" FontSize="13" VerticalAlignment="Center" Margin="10,5" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Background="Transparent" BorderBrush="Transparent"  >
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <faWPF:IconBlock Icon="Baseball"  Margin="15,0" FontSize="25" Foreground="{DynamicResource accentColor9}"  />

                                    <StackPanel>
                                        <TextBlock Text="Sports : " FontSize="16" />
                                        <TextBlock Text="puedes gestionar tus tareas diarias y compromisos importantes de manera sencilla y eficiente." FontSize="12" />
                                    </StackPanel>

                                    <TextBlock Text="Count = 1" FontSize="13" VerticalAlignment="Center" Margin="10,5" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Background="Transparent" BorderBrush="Transparent"  >
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <faWPF:IconBlock Icon="MoneyBill"  Margin="15,0" FontSize="25" Foreground="{DynamicResource accentColor9}"  />

                                    <StackPanel>
                                        <TextBlock Text="Money : " FontSize="16" />
                                        <TextBlock Text="puedes gestionar tus tareas diarias y compromisos importantes de manera sencilla y eficiente." FontSize="12" />
                                    </StackPanel>

                                    <TextBlock Text="Count = 1" FontSize="13" VerticalAlignment="Center" Margin="10,5" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Background="Transparent" BorderBrush="Transparent"  >
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <faWPF:IconBlock Icon="Plus"  Margin="15,0" FontSize="25"  />

                                    <StackPanel>
                                        <TextBlock Text="Proximamente : " FontSize="16" />
                                        <TextBlock Text="......." FontSize="12" />
                                    </StackPanel>

                                    <TextBlock Text="Count = ?" FontSize="13" VerticalAlignment="Center" Margin="10,5" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>
                    </Grid>


                </Grid>
               
              
            </Border>

          

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0,0,0,5" CornerRadius="5">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Transparent" />
                    </Border.BorderBrush>

                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource primaryBackColor1}" />
                    </Border.Background>

                    <StackPanel Margin="5">
                        <TextBlock Text="Horas Realizadas"
                                   FontWeight="DemiBold"
                                   FontSize="15"
                                   Foreground="{DynamicResource fontColorPrimary}"/>

                        <StackPanel Margin="10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Horas de ejercicios totales "
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource fontColorPrimary}"/>

                                <TextBlock Text="6H"
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource accentColor1}"/>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Horas de cardio realizadas "
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource fontColorPrimary}"/>

                                <TextBlock Text="1H"
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource accentColor1}"/>


                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Border>

                <Border Grid.Row="1" Margin="0,0,0,5" CornerRadius="5">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Transparent" />
                    </Border.BorderBrush>

                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource primaryBackColor1}" />
                    </Border.Background>


                    <StackPanel Margin="5">
                        <TextBlock Text="Ejecicios Favoritos"
                                   FontWeight="DemiBold"
                                   FontSize="15"
                                   Foreground="{DynamicResource fontColorPrimary}"/>

                        <StackPanel Margin="10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Piernas "
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource fontColorPrimary}"/>

                                <TextBlock Text="120m"
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource accentColor1}"/>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cardio "
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource fontColorPrimary}"/>

                                <TextBlock Text="11m"
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource accentColor4}"/>


                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Border>

                <Border Grid.Row="2" Margin="0,0,0,5" CornerRadius="5">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Transparent" />
                    </Border.BorderBrush>

                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource primaryBackColor1}" />
                    </Border.Background>

                    <StackPanel Margin="5">
                        <TextBlock Text="Ejercicios Ignorados"
                                   FontWeight="DemiBold"
                                   FontSize="15"
                                   Foreground="{DynamicResource fontColorPrimary}"/>

                        <StackPanel Margin="10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Abdominales "
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource fontColorPrimary}"/>

                                <TextBlock Text="0m"
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource accentColor4}"/>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cuadricep "
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource fontColorPrimary}"/>

                                <TextBlock Text="0m "
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                             Foreground="{DynamicResource accentColor4}"/>

                                <faWPF:IconBlock Icon="Warning" ToolTip="cUIDADO" Foreground="Yellow" />



                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Border>


                <Border Grid.Row="3" Margin="0,0,0,0" CornerRadius="5">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Transparent" />
                    </Border.BorderBrush>

                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource primaryBackColor1}" />
                    </Border.Background>

                    <StackPanel Margin="5" >
                        <TextBlock Text="Deportes Realizado"
                                   FontWeight="DemiBold"
                                   FontSize="15"
                                   Foreground="{DynamicResource fontColorPrimary}"/>

                        <StackPanel Margin="10,2"> 
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Box "
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource fontColorPrimary}"/>

                                <TextBlock Text="30m"
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource accentColor1}"/>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=""
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource fontColorPrimary}"/>

                                <TextBlock Text=""
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Foreground="{DynamicResource fontColorPrimary}"/>


                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                </Border>

            </Grid>

            

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">


                <Border CornerRadius="5"  >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Transparent" />
                    </Border.BorderBrush>

                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource primaryBackColor1}" />
                    </Border.Background>

                    <StackPanel>
                        <Grid Name="BB">


                        </Grid>
         
                    </StackPanel>
                 
                </Border>


            </Grid>

            <Grid Grid.Column="1" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>


                    <Button Cursor="Hand" Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate >
                                <Border CornerRadius="5" Name="BT_Border"   >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Transparent" />
                                    </Border.BorderBrush>          

                                        <Border.Style>
                                            
                                            
                                            <Style TargetType="Border" >
                                            <Setter Property="Background" Value="{DynamicResource accentColor1}" />
                                            <Style.Triggers>
                                                    <Trigger  Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Gray" />
                                                    </Trigger>
                                                </Style.Triggers>

                                            </Style>
                                        </Border.Style>

          
                                        <faWPF:IconBlock Icon="ArrowLeft" Foreground="{DynamicResource fontColorPrimary}" FontSize="35"  HorizontalAlignment="Center"/>
     
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

       
                    </Button>

                    <Grid Grid.Column="1" Margin="10,0,10,0">
                        <Border CornerRadius="5" >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>

                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource primaryBackColor1}" />
                            </Border.Background>

                            <TextBlock Text="Diciembre" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="18" Foreground="{DynamicResource fontColorPrimary}" />
                        </Border>                 

                    </Grid>


                    <Button Cursor="Hand" Grid.Column="2">
                        <Button.Template>
                            <ControlTemplate >
                                <Border CornerRadius="5" Name="BT_Border"   >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Transparent" />
                                    </Border.BorderBrush>

                                    <Border.Style>


                                        <Style TargetType="Border" >
                                            <Setter Property="Background" Value="{DynamicResource accentColor1}" />
                                            <Style.Triggers>
                                                <Trigger  Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray" />
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Border.Style>


                                    <faWPF:IconBlock Icon="ArrowRight" Foreground="{DynamicResource fontColorPrimary}" FontSize="35"  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>



                </Grid>


                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Border CornerRadius="5" >
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent" />
                        </Border.BorderBrush>

                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource primaryBackColor1}" />
                        </Border.Background>
                    </Border>


                    <control:GrC />

                </Grid>
                
            </Grid>
            
        </Grid>
        
            
    </Grid>
</UserControl>
