TheProject/TheProject/Views/V_Login.xaml

<UserControl x:Class="TheProject.Views.V_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheProject.Views"
             
             xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20">


       

            <Grid>



                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5" />

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="WELCOME" 
                                                                    Foreground="{DynamicResource fontColorPrimary}"

                          FontSize="10" 
                          FontFamily="Montserrat"  
                          Grid.Column="0" 
                          VerticalAlignment="Center" 
                          Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"

                       BorderThickness="0"
                       Content="-"
                       Foreground="White"
                       FontSize="16"
                       Cursor="Hand"
                       Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource buttonPressedColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                   CornerRadius="7"
                                   Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                       
                       BorderThickness="0"
                       Content="X"
                       Foreground="White"
                       FontSize="12"
                       Cursor="Hand"
                       Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EC625F"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFEF3834"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                   CornerRadius="7"
                                   Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <StackPanel Width="250"
                       Grid.Row="2"
                       Orientation="Vertical"
                       Margin="0,20,0,0">



                    <fa:IconBlock Icon="User" FontSize="80" Foreground="{StaticResource accentColor1}" />
                    <TextBlock Text="Bienvenido"
                          Foreground="{DynamicResource fontColorPrimary}"
                          FontSize="25"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          HorizontalAlignment="Center"
                          Margin="0,5,0,0"/>

                    <TextBlock Text="Visualiza, organiza y agrega registros de tu dia a dia con nosotros"
                               Foreground="{DynamicResource fontColorPrimary}"
                          FontSize="12"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          TextAlignment="Center"
                          TextWrapping="Wrap"
                          Margin="0,5,0,0"/>

                    <TextBlock Text="Nombre"
                                        Foreground="{DynamicResource fontColorPrimary}"
                          FontSize="10"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Margin="0,16,0,0"/>

                    <TextBox x:Name="txtUser"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                               Foreground="{DynamicResource fontColorPrimary}"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,0"
                        Padding="20,0,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </TextBox.Background>

                    </TextBox>

                    <TextBlock Text="Contraseña"
                                            Foreground="{DynamicResource fontColorPrimary}"
                          FontSize="10"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtPass"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                                          Foreground="{DynamicResource fontColorPrimary}"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,0"
                        Padding="20,0,0,0">

                        <PasswordBox.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </PasswordBox.Background>


                    </PasswordBox>

                    <Button x:Name="btnEntrar"                          
                       BorderThickness="0"
                       Content="Entrar"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="Montserrat"
                       Cursor="Hand"                           
                       Margin="0,25,0,0"
                            Command="{Binding Start}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource buttonColor}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource buttonHoverColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                   CornerRadius="6"
                                   Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,0">
                        <TextBlock Text="Deseas Registrar?"
                          Foreground="DarkGray"
                          FontSize="12"
                          FontWeight="Medium"
                          FontFamily="Montserrat"/>

                            
                        <TextBlock 
                                              Foreground="White"
                                              FontSize="12"
                                              FontWeight="Medium"
                                              FontFamily="Montserrat"
                                              Cursor="Hand"
                                              Margin="8,0,0,0">
                       

                              <Hyperlink Command="{Binding setuser}"  >
                                  reset
                             </Hyperlink>
            
                        </TextBlock>
                        


                </StackPanel>


                </StackPanel>


            </Grid>

        </Border>

</UserControl>
