TheProject/TheProject/Views/V_Report.xaml

<UserControl x:Class="TheProject.Views.V_Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheProject.Views"
             xmlns:cont="clr-namespace:TheProject.Controls"
             
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Border CornerRadius="5" Margin="10"  >
        <Border.BorderBrush>
            <SolidColorBrush Color="Transparent" />
        </Border.BorderBrush>

        <Border.Background>
            <SolidColorBrush Color="{DynamicResource primaryBackColor1}" />
        </Border.Background>

        <Grid Margin="10">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">

                    <StackPanel>

                        <TextBlock Text="Reporte de desempeño" FontSize="25" FontWeight="Medium" Foreground="{DynamicResource fontColorPrimary}"  />
                        <TextBlock Text="" />

                    </StackPanel>

                </Grid>



                <Grid Grid.Row="1">

                    <StackPanel Width="auto">

                        <TextBlock Text="Generar Reporte" FontSize="20" FontWeight="Medium" Foreground="{DynamicResource fontColorPrimary}" Margin="10"  />
                        <TextBlock Text="      Al generar un reporte, se genera un documento (.pdf o .docs) donde se visualiza a detalle con distintos consejos y ejemplificaciones, tu rendimiendo de la semana , cabe recalcarl que el mismo varia dependiendo de tu de cada semana , colocando siempre la ultima como punto de referencia " FontSize="18" TextWrapping="Wrap" Width="auto" Height="auto" FontWeight="Medium" Foreground="{DynamicResource fontColorTertiary}" />

                    </StackPanel>



                </Grid>

            </Grid>

            <Grid Grid.Column="1">

                <cont:_3DC />

            </Grid>


        </Grid>

    </Border>


</UserControl>
