TheProject/TheProject/Views/V_Register.xaml

<UserControl x:Class="TheProject.Views.V_Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheProject.Views"
             xmlns:models="clr-namespace:TheProject.Models"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
                      Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Background="{DynamicResource accentColor1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="359" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnMinimize"

                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    Cursor="Hand"
                    Grid.Column="1">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource accentColor2}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource buttonPressedColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="btnClose"
    
    BorderThickness="0"
    Content="X"
    Foreground="White"
    FontSize="12"
    Cursor="Hand"
    Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EC625F"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFEF3834"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                CornerRadius="7"
                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1" >



            <StackPanel Margin="40,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Nombre"
               Foreground="White"
               FontSize="14"
               FontWeight="Medium"
               FontFamily="Montserrat"
                               />

                        <TextBox x:Name="s1"
               FontSize="14"
               FontWeight="Medium"
               FontFamily="Montserrat"                            
               Foreground="White"
               CaretBrush="LightGray"
               BorderBrush="DarkGray"
               BorderThickness="0,0,0,2"
               Height="25"
               VerticalContentAlignment="Bottom"
               Margin="0,5,30,0"
               Width="240"
               materialDesign:HintAssist.Hint="Adam Wysley"
       
               Text="{Binding summoner.Phrase}">

                            <TextBox.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>

                    <StackPanel>
                        <TextBlock  Text="Frase"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat" />
                        <ComboBox Margin="0,8,0,0"
    Width="50">
                            <ComboBoxItem Content="Genero1" />
                            <ComboBoxItem Content="Genero2" />
                        </ComboBox>
                    </StackPanel>
                    
                    
                </StackPanel>

                <StackPanel Margin="0,25">
                    
                    <TextBlock Text="Correo"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               />

                    <TextBox x:Name="s2"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                            
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,2"
                               Height="25"
                               VerticalContentAlignment="Bottom"
                               Margin="0,5,0,0"
       
                               Text="{Binding summoner.Phrase}">

                        <TextBox.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </TextBox.Background>
                    </TextBox>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,0">
                    <StackPanel>
                        <TextBlock Text="Fecha de Nacimiento"
               Foreground="White"
               FontSize="14"
               FontWeight="Medium"
               FontFamily="Montserrat"
                               />

                        <TextBox x:Name="s4"
               FontSize="14"
               FontWeight="Medium"
               FontFamily="Montserrat"                            
               Foreground="White"
               CaretBrush="LightGray"
               BorderBrush="DarkGray"
               BorderThickness="0,0,0,2"
               Height="25"
               VerticalContentAlignment="Bottom"
               Margin="0,5,30,0"
               Width="200"
       
               Text="{Binding summoner.Phrase}">

                            <TextBox.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Pais Actual"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                                   />

                        <TextBox x:Name="s7"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                            
                                   Foreground="White"
                                   CaretBrush="LightGray"
                                   BorderBrush="DarkGray"
                                   BorderThickness="0,0,0,2"
                                   Height="25"
                                   VerticalContentAlignment="Bottom"
                                   Margin="0,5,0,0"
                                   Width="90"
       
                                   Text="{Binding summoner.Phrase}">

                            <TextBox.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>



                </StackPanel>


                <StackPanel Margin="0,25">

                    <TextBlock Text="Contraseña"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Montserrat"
                />

                    <TextBox x:Name="s11"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                Height="25"
                VerticalContentAlignment="Bottom"
                Margin="0,5,0,0"
       
                Text="{Binding summoner.Phrase}">

                        <TextBox.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </TextBox.Background>
                    </TextBox>

                </StackPanel>

                <StackPanel Margin="0,0">

                    <TextBlock Text="Confirmar Contraseña"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Montserrat"
                />

                    <TextBox x:Name="s22"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                Height="25"
                VerticalContentAlignment="Bottom"
                Margin="0,5,0,0"
       
                Text="{Binding summoner.Phrase}">

                        <TextBox.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </TextBox.Background>
                    </TextBox>

                </StackPanel>


                <StackPanel HorizontalAlignment="Center" Margin="0,20" Orientation="Horizontal">

                    <Button Content="Guardar"
                            Command="{Binding save}"
                            Margin="20,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource buttonColor}" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="{DynamicResource fontColorPrimary}" />
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource buttonPressedColor}" />
                                    </Trigger>
                                </Style.Triggers>                                
                                
                            </Style>
                            
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                   CornerRadius="6"
                                   Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button Content="Guardar todo"
                            Margin="20,0"
                            Command="{Binding saveAll}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource buttonColor}" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="{DynamicResource fontColorPrimary}" />
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource buttonPressedColor}" />
                                    </Trigger>
                                </Style.Triggers>


                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
               CornerRadius="6"
               Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </StackPanel>


        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="{DynamicResource accentColor1}">


        </Grid>

    </Grid>
</UserControl>
